FNAME	LNAME	STATUS	TELNO	CUSTOMER_ID	CITY|ZIP
John	Wade	A	416-776-9281	2938	Bigcity|12345
Franklin	Josephs	I	905-560-9887	2913	Mediumcity|67890
Elizabeth	Reynolds	A	647-908-8865	2891	Smallcity|98765
Arthur	Gibbons	A	416-238-7765	400	Bigcity|12345
Lisa	Scott	I	416-824-8866	402	Bigcity|12345
Cliff	Bowden	A	905-994-9982	3772	Mediumcity|67890
Jean	Dexter	A	416-774-2339	210	Bigcity|12345
Roger	Vickers	A	647-232-9987	234	Smallcity|98765
Hubert	Lexter	A	416-972-2348	109	Bigcity|12345
Jack	Merdec	A	905-216-0989	54	Mediumcity|67890

modify customer.txt
modify customer.txt
